<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        * {
          box-sizing: border-box;
        }
        header {
          display : inline;
          text-align: center;
        }
        .profile {
            padding : 20%;
        }
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 5%;
          height : 300px;
        }
        
        .left {
          width: 25%;
        }
        
        .right {
          width: 75%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* button style*/

        button.black {
            background-color: #222228;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            padding : 5px 20px;
            
        }

        button.green {
            background-color: #00462A;
            color: white;
            border : none;
            cursor: pointer;
            padding : 5px 10px;
        }

        button:hover {
            opacity: 0.8;
        }
        /*Avatar*/
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        </style>
</head>
<body>
    <header>    
      <h1>My Page</h1>
    </header>

    <div class="row">
        <div class="column left" style="background-color:#00462A;">
            <div class = "profile">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <div>이화연</div>
            </div>
            <button type="button" class="black">좋아요 누른 맛집</button> <br>
            <button type="button" class="black">좋아요 누른 메뉴</button>
        </div>
        <div class="column right" style="background-color:#F6F6F6;
        ;">
            <input type="password" placeholder="이름"><br>
            <input type="tel" name="phone" placeholder="전화 번호" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required>
            <button type="submit"  class="green">번호 인증하기</button><br>
            <input type="password" placeholder="기존 비밀번호"><br>
            <input type="password" placeholder="신규 비밀번호">
            <button type="submit" class="green">비밀번호 변경</button>
            <div>*비밀번호는 영문과 숫자, 특수기호를 포함한 10~15자리로 설정해주세요</div>
            <button type="submit" class="black">변경사항 저장하기</button>
        </div>
      </div>
</body>
</html>